.card {
    background: none;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
}
  
  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid #cccccc34;
    border-top-color: #ccc;
    animation: spin 1s linear infinite;
  }
  
  .info {
    flex: 1;
    animation: pulse 1s infinite;
  }
  
  h2 {
    margin-top: 0;
  }
  
  p {
    margin-bottom: 0;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .vertical-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
  }
  
  .circle-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-bottom: 20px;
  }
  
  .information {
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
  }
  
  p {
    margin-bottom: 0;
  }
  
  